\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{Sadr\v {z}aj}{v}{section*.1}}
\citation{gutenberg}
\@writefile{toc}{\contentsline {chapter}{Uvod}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Obrada prirodnog jezika}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis podru\IeC {\v c}ja}{3}{section.1.1}}
\citation{chomsky}
\citation{montague1970universal}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Razumijevanje prirodnog jezika}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prepoznavanje imenovanih entiteta}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Razrje\IeC {\v s}avanje koreferencije}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analiza sentimenta}{9}{section.1.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Modeli za prepoznavanje imenovanih entiteta}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generativni i diskriminativni modeli}{13}{section.2.1}}
\newlabel{bayes_rule}{{2.1}{13}{Generativni i diskriminativni modeli}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grafi\IeC {\v c}ki modeli}{14}{section.2.2}}
\newlabel{graph_distr}{{2.2}{14}{}{equation.2.2.2}{}}
\newlabel{factor_graph}{{\M@TitleReference {2.2.2}{Grafi\IeC {\v c}ki modeli}}{15}{}{thm.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Klasifikacija}{16}{section.2.3}}
\newlabel{naive_bayes}{{2.3}{16}{}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Naivni Bayesov klasifikator kao usmjereni grafi\IeC {\v c}ki model\relax }}{16}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Naivni Bayesov klasifikator kao faktor graf\relax }}{17}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prikaz logisti\IeC {\v c}ke regresije kroz faktor graf\relax }}{17}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Skriveni Markovljevi modeli}{18}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafi\IeC {\v c}ki model skrivenih Markovljevih modela\relax }}{19}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Uvjetna slu\IeC {\v c}ajna polja}{20}{section.2.5}}
\newlabel{hmm}{{2.4}{20}{Uvjetna slučajna polja}{equation.2.5.4}{}}
\newlabel{linear_crf}{{2.5}{21}{}{equation.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Grafi\IeC {\v c}ki model linearno ulan\IeC {\v c}anog uvjetnog slu\IeC {\v c}ajnog polja\relax }}{21}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dijagram veza dosad navedenih modela\relax }}{22}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}U\IeC {\v c}enje i kori\IeC {\v s}tenje modela}{22}{section.2.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Modeli za razrje\IeC {\v s}avanje koreferencije}{25}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model parova}{25}{section.3.1}}
\newlabel{pairwise}{{3.1}{25}{}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primjer klasteriranja grafa\relax }}{26}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafi\IeC {\v c}ki prikaz modela parova\relax }}{27}{figure.caption.12}}
\newlabel{pairwise_graph}{{3.2}{27}{}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model logike prvog reda}{29}{section.3.2}}
\newlabel{first_order}{{3.3}{29}{}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafi\IeC {\v c}ki prikaz modela logike prvog reda\relax }}{29}{figure.caption.13}}
\newlabel{first_order_logic_graph}{{3.4}{30}{}{equation.3.2.4}{}}
\citation{haghighi2009simple}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metoda vi\IeC {\v s}eprolaznog sita}{31}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gra\IeC {\dj }a Stanfordovog sustava za razrje\IeC {\v s}avanje koreferencije\relax }}{32}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sieve}{{\M@TitleReference {3.4}{Gra\IeC {\dj }a Stanfordovog sustava za razrje\IeC {\v s}avanje koreferencije\relax }}{32}{Građa Stanfordovog sustava za razrješavanje koreferencije\relax }{figure.caption.14}{}}
\citation{lee2013deterministic}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Modeli za analizu sentimenta}{35}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model "vre\IeC {\'c}a rije\IeC {\v c}i"}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model "vre\IeC {\'c}a stavova"}{36}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Naivni Bayesov klasifikator}{38}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Duboko u\IeC {\v c}enje}{38}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Primjer neuronske mre\IeC {\v z}e\relax }}{40}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prvi korak parsiranja --- "\relax $\@@underline {\hbox {the cat}}\mathsurround \z@ $\relax " i "\relax $\@@underline {\hbox {the mat}}\mathsurround \z@ $\relax " su dobri \IeC {\v c}vorovi pa ih zadr\IeC {\v z}avamo.\relax }}{41}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Drugi korak parsiranja --- svi novi \IeC {\v c}vorovi su lo\IeC {\v s}i te ih odbacujemo.\relax }}{41}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tre\IeC {\'c}i korak parsiranja --- \IeC {\v c}vor "\relax $\@@underline {\hbox {on}}\mathsurround \z@ $\relax  \relax $\@@underline {\hbox {the mat}}\mathsurround \z@ $\relax " je dobar te ga dodajemo u stablo.\relax }}{42}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Zavr\IeC {\v s}no stablo parsiranja --- s obzirom da je novi \IeC {\v c}vor korijen, postupak zavr\IeC {\v s}ava.\relax }}{42}{figure.caption.19}}
\citation{ogneva2010companies}
\citation{grimes2010expert}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Re\IeC {\v c}enica \textit  {"Those who find ugly meanings in beautiful things are corrupt without being charming."\/} prikazana kroz stablo parsiranja s ozna\IeC {\v c}enim \IeC {\v c}vorovima.\relax }}{44}{figure.caption.20}}
\newlabel{sentiment_treebank}{{\M@TitleReference {4.6}{Re\IeC {\v c}enica \textit  {"Those who find ugly meanings in beautiful things are corrupt without being charming."\/} prikazana kroz stablo parsiranja s ozna\IeC {\v c}enim \IeC {\v c}vorovima.\relax }}{44}{Rečenica \ti {"Those who find ugly meanings in beautiful things are corrupt without being charming."} prikazana kroz stablo parsiranja s označenim čvorovima.\relax }{figure.caption.20}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Razvoj aplikacije za karakterizaciju likova}{45}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kori\IeC {\v s}teni alati}{45}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Organizacija projekta}{46}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Klasa \texttt  {MainClass}}{48}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Klasa \texttt  {CharacterRecogniserTrainer}}{51}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Klase \texttt  {StoryData} i \texttt  {CharacterName}}{54}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Klasa \texttt  {Solver}}{56}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Klasa \texttt  {CharacterRecognition}}{58}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Klasa \texttt  {CoreferenceResolution}}{61}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Klasa \texttt  {SentimentAnalysis}}{64}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Klasa \texttt  {Constants}}{67}{section.5.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Rezultati}{69}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pepeljuga}{69}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{Sa\IeC {\v z}etak}{69}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Likovi}{70}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Dobiveni rezultati uz upotrebu NER modela s interpunkcijskim znakovima}{70}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Dobiveni rezultati uz upotrebu NER modela bez interpunkcijskih znakova}{73}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Snjeguljica}{74}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{Sa\IeC {\v z}etak}{74}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Likovi}{75}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Dobiveni rezultati uz upotrebu NER modela s interpunkcijskim znakovima}{75}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Dobiveni rezultati uz upotrebu NER modela bez interpunkcijskih znakova}{80}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vuk i sedam kozli\IeC {\'c}a}{81}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{Sa\IeC {\v z}etak}{81}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Likovi}{81}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Dobiveni rezultati uz upotrebu NER modela s interpunkcijskim znakovima}{82}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Dobiveni rezultati uz upotrebu NER modela bez interpunkcijskih znakova}{83}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Plja\IeC {\v c}ka\IeC {\v s} zaru\IeC {\v c}nik}{84}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{Sa\IeC {\v z}etak}{84}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Likovi}{84}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Dobiveni rezultati uz upotrebu NER modela s interpunkcijskim znakovima}{84}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Dobiveni rezultati uz upotrebu NER modela bez interpunkcijskih znakova}{85}{section*.36}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Zaklju\IeC {\v c}ak}{87}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ocjena implementiranog rje\IeC {\v s}enja}{87}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Nastavak istra\IeC {\v z}ivanja}{88}{section.7.2}}
\bibstyle{babamspl}
\citation{*}
\bibdata{diplomski}
\bibcite{chomsky}{1}
\bibcite{clark2008coreference}{2}
\bibcite{finkel2005incorporating}{3}
\bibcite{grimes2010expert}{4}
\bibcite{haghighi2009simple}{5}
\bibcite{jurafsky2014speech}{6}
\bibcite{lee2013deterministic}{7}
\bibcite{liu2012sentiment}{8}
\bibcite{manning2014stanford}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{91}{chapter*.37}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\bibcite{montague1970universal}{10}
\bibcite{ogneva2010companies}{11}
\bibcite{gutenberg}{12}
\bibcite{qu2010bag}{13}
\bibcite{aicomplete}{14}
\bibcite{sharifrecursive}{15}
\bibcite{socher2013recursive}{16}
\bibcite{sutton2006introduction}{17}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\memsetcounter{lastsheet}{103}
\memsetcounter{lastpage}{97}
