\select@language {croatian}
\contentsline {chapter}{Sadr\v {z}aj}{v}{section*.1}
\contentsline {chapter}{Uvod}{1}{chapter*.2}
\contentsline {chapter}{\chapternumberline {1}Obrada prirodnog jezika}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Opis podru\IeC {\v c}ja}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Razumijevanje prirodnog jezika}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Prepoznavanje imenovanih entiteta}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Razrje\IeC {\v s}avanje koreferencije}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Analiza sentimenta}{9}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Modeli za prepoznavanje imenovanih entiteta}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Generativni i diskriminativni modeli}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Grafi\IeC {\v c}ki modeli}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Klasifikacija}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Skriveni Markovljevi modeli}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Uvjetna slu\IeC {\v c}ajna polja}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}U\IeC {\v c}enje i kori\IeC {\v s}tenje modela}{22}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Modeli za razrje\IeC {\v s}avanje koreferencije}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Model parova}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Model logike prvog reda}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Metoda vi\IeC {\v s}eprolaznog sita}{31}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Modeli za analizu sentimenta}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Model "vre\IeC {\'c}a rije\IeC {\v c}i"}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Model "vre\IeC {\'c}a stavova"}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Naivni Bayesov klasifikator}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}Duboko u\IeC {\v c}enje}{38}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Razvoj aplikacije za karakterizaciju likova}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Kori\IeC {\v s}teni alati}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Organizacija projekta}{46}{section.5.2}
\contentsline {section}{\numberline {5.3}Klasa \texttt {MainClass}}{48}{section.5.3}
\contentsline {section}{\numberline {5.4}Klasa \texttt {CharacterRecogniserTrainer}}{51}{section.5.4}
\contentsline {section}{\numberline {5.5}Klase \texttt {StoryData} i \texttt {CharacterName}}{54}{section.5.5}
\contentsline {section}{\numberline {5.6}Klasa \texttt {Solver}}{56}{section.5.6}
\contentsline {section}{\numberline {5.7}Klasa \texttt {CharacterRecognition}}{58}{section.5.7}
\contentsline {section}{\numberline {5.8}Klasa \texttt {CoreferenceResolution}}{61}{section.5.8}
\contentsline {section}{\numberline {5.9}Klasa \texttt {SentimentAnalysis}}{64}{section.5.9}
\contentsline {section}{\numberline {5.10}Klasa \texttt {Constants}}{67}{section.5.10}
\contentsline {chapter}{\chapternumberline {6}Rezultati}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}Pepeljuga}{69}{section.6.1}
\contentsline {subsection}{Sa\IeC {\v z}etak}{69}{section*.21}
\contentsline {subsection}{Likovi}{70}{section*.22}
\contentsline {subsection}{Dobiveni rezultati uz upotrebu NER modela s interpunkcijskim znakovima}{70}{section*.23}
\contentsline {subsection}{Dobiveni rezultati uz upotrebu NER modela bez interpunkcijskih znakova}{73}{section*.24}
\contentsline {section}{\numberline {6.2}Snjeguljica}{74}{section.6.2}
\contentsline {subsection}{Sa\IeC {\v z}etak}{74}{section*.25}
\contentsline {subsection}{Likovi}{75}{section*.26}
\contentsline {subsection}{Dobiveni rezultati uz upotrebu NER modela s interpunkcijskim znakovima}{75}{section*.27}
\contentsline {subsection}{Dobiveni rezultati uz upotrebu NER modela bez interpunkcijskih znakova}{80}{section*.28}
\contentsline {section}{\numberline {6.3}Vuk i sedam kozli\IeC {\'c}a}{81}{section.6.3}
\contentsline {subsection}{Sa\IeC {\v z}etak}{81}{section*.29}
\contentsline {subsection}{Likovi}{81}{section*.30}
\contentsline {subsection}{Dobiveni rezultati uz upotrebu NER modela s interpunkcijskim znakovima}{82}{section*.31}
\contentsline {subsection}{Dobiveni rezultati uz upotrebu NER modela bez interpunkcijskih znakova}{83}{section*.32}
\contentsline {section}{\numberline {6.4}Plja\IeC {\v c}ka\IeC {\v s} zaru\IeC {\v c}nik}{84}{section.6.4}
\contentsline {subsection}{Sa\IeC {\v z}etak}{84}{section*.33}
\contentsline {subsection}{Likovi}{84}{section*.34}
\contentsline {subsection}{Dobiveni rezultati uz upotrebu NER modela s interpunkcijskim znakovima}{84}{section*.35}
\contentsline {subsection}{Dobiveni rezultati uz upotrebu NER modela bez interpunkcijskih znakova}{85}{section*.36}
\contentsline {chapter}{\chapternumberline {7}Zaklju\IeC {\v c}ak}{87}{chapter.7}
\contentsline {section}{\numberline {7.1}Ocjena implementiranog rje\IeC {\v s}enja}{87}{section.7.1}
\contentsline {section}{\numberline {7.2}Nastavak istra\IeC {\v z}ivanja}{88}{section.7.2}
\contentsline {chapter}{Bibliografija}{91}{chapter*.37}
\select@language {croatian}
\select@language {croatian}
\select@language {croatian}
\select@language {croatian}
